<RCC>
    <qresource prefix="/MojeSkarby">
        <file>textpointer.png</file>
        <file>background1.png</file>
        <file>background2.png</file>
        <file>background3.png</file>
        <file>background4.png</file>
        <file>bold.png</file>
        <file>bringtofront.png</file>
        <file>delete.png</file>
        <file>floodfill.png</file>
        <file>italic.png</file>
        <file>linecolor.png</file>
        <file>linepointer.png</file>
        <file>pointer.png</file>
        <file>sendtoback.png</file>
        <file>underline.png</file>
        <file>UML_Arrows/Aggregation.png</file>
        <file>UML_Arrows/Association.png</file>
        <file>UML_Arrows/Composition.png</file>
        <file>UML_Arrows/Dependency.png</file>
        <file>UML_Arrows/Generalization.png</file>
    </qresource>
</RCC>
